{
	// # devcontainer.json sample
	// recommend: Do not sort json
	// ## To create image
	"name": "ruby-on-rails-tutorial",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",
	// ## From base image
	"dockerComposeFile": [
		"./compose.yml"
	],
	"service": "ubuntu",
	"runServices": [],
	// ## Resources
	// warning: Can not use Env
	"mounts": [
		{
			"type": "bind",
			"source": "${localWorkspaceFolder}",
			"target": "${containerWorkspaceFolder}"
		}
	],
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": "true",
			"installOhMyZsh": "true",
			"installOhMyZshConfig": "true",
			"configureZshAsDefaultShell": "true"
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-extra/features/ruby-asdf:0":{
			"version": "2.7.8"
		}
	},
	// ## Environment
	"remoteUser": "vscode",
	"containerEnv": {},
	"remoteEnv": {},
	"portsAttributes": {
		"80": {
			"label": "http",
			"onAutoForward": "silent"
		}
	},
	// ## Container command
	// warning: To use .sh you need mount
	// info: key is output stage
	"overrideCommand": true,
	// ## IDE
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"castwide.solargraph"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/usr/bin/zsh"
			}
		}
	}
}
